# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
aioeasywebdav=2.4.0=py38_1000
aiohttp=3.7.2=py38h27cfd23_1
appdirs=1.4.4=py_0
argon2-cffi=20.1.0=py38h7b6447c_1
astroid=2.3.3=py38_0
async-timeout=3.0.1=py38_0
async_generator=1.10=py_0
attrs=20.2.0=py_0
autopep8=1.5.3=py_0
backcall=0.2.0=py_0
bcrypt=3.2.0=py38h7b6447c_0
blas=1.0=mkl
bleach=3.2.1=py_0
boltons=20.1.0=pypi_0
boto3=1.16.7=pyhd3eb1b0_0
botocore=1.19.7=pyhd3eb1b0_0
brotlipy=0.7.0=py38h7b6447c_1000
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.10.14=0
cachetools=4.1.1=py_0
cairo=1.14.12=h8948797_3
cana=0.0.4=pypi_0
casim=0.1.0=pypi_0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.14.3=py38he30daa8_0
chardet=3.0.4=py38_1003
configargparse=1.2.3=py_0
crc32c=2.0=py38h516909a_0
cryptography=3.1.1=py38h1ba5d50_0
cvxopt=1.2.5=pypi_0
cycler=0.10.0=py38_0
cysignals=1.10.2=pypi_0
cython=0.29.20=pypi_0
datrie=0.8.2=py38h7b6447c_0
dbus=1.13.18=hb2f20db_0
debtcollector=2.1.0=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dit=1.2.3=pypi_0
docutils=0.15.2=py38_0
dropbox=10.7.0=py38h06a4308_0
entrypoints=0.3=py38_0
expat=2.2.10=he6710b0_2
fftw=3.3.8=h7b6447c_3
filechunkio=1.8=py_2
flake8=3.8.2=py_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
ftputil=3.4=py_0
gettext=0.19.8.1=h9b4dc7a_1
ghostscript=9.22=hf484d3e_1001
giflib=5.1.4=h14c3975_1
gitdb=4.0.5=py_0
gitpython=3.1.11=pyhd3eb1b0_1
glib=2.66.1=h92f7085_0
google-api-core=1.22.2=py38_0
google-api-python-client=1.9.1=pyh9f0ad1d_1
google-auth=1.22.1=py_0
google-auth-httplib2=0.0.3=py_3
google-cloud-core=1.4.3=py_0
google-cloud-storage=1.32.0=py_0
google-crc32c=1.0.0=py38h7b6447c_0
google-resumable-media=1.1.0=py_1
googleapis-common-protos=1.52.0=py38_0
graphite2=1.3.14=h23475e2_0
graphviz=2.38.0=hcf1ce16_1009
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
harfbuzz=1.8.8=hffaf4a1_0
httplib2=0.18.1=pyh9f0ad1d_0
icu=58.2=he6710b0_3
idna=2.10=py_0
imagemagick=7.0.8_11=pl526hc610aec_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.5.1=py_1
isort=4.3.21=py38_0
jbig=2.1=hdba287a_0
jedi=0.17.2=py38_0
jinja2=2.11.2=py_0
jmespath=0.10.0=py_0
joblib=0.17.0=py_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py38_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.0=py38h2531618_0
lattices=0.3.5=pypi_0
lazy-object-proxy=1.5.1=py38h7b6447c_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcrc32c=1.1.1=he6710b0_2
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0.1=hd408876_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libtool=2.4.6=h7b6447c_1005
libuuid=1.0.3=h1bed415_2
libwebp=0.5.2=7
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=heb0550a_3
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.1.3=py38_0
matplotlib-base=3.1.3=py38hef1b27d_0
mccabe=0.6.1=py38_1
mistune=0.8.4=py38h7b6447c_1000
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
multidict=4.7.6=py38h7b6447c_1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38_0
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.1=py_0
networkx=2.3=pypi_0
notebook=6.1.4=py38_0
numpy=1.18.1=py38h4f9e942_0
numpy-base=1.18.1=py38hde5b4d6_1
oauth2client=4.1.3=py_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1h=h7b6447c_0
packaging=20.4=py_0
pandas=1.0.3=py38h0573a6f_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.2=py38_1
pango=1.40.14=he752989_2
paramiko=2.7.2=py_0
parso=0.7.0=py_0
patsy=0.5.1=py38_0
pbr=5.4.5=pypi_0
pcre=8.44=he6710b0_0
perl=5.26.2=h14c3975_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pip=20.2.4=py38_0
pixman=0.40.0=h7b6447c_0
pkg-config=0.29.2=h1bed415_8
pltable=1.0.1=pypi_0
prettytable=0.7.2=py_3
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.13.0.1=py38he6710b0_1
psutil=5.7.2=py38h7b6447c_0
ptyprocess=0.6.0=py38_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycddlib=2.1.1=pypi_0
pycodestyle=2.6.0=py_0
pycparser=2.20=py_2
pyflakes=2.2.0=py_0
pygments=2.7.1=py_0
pygraphviz=1.5=py38h1e0a361_1002
pylint=2.4.4=py38_0
pynacl=1.4.0=py38h7b6447c_1
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pypoman=0.5.4=pypi_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.17.3=py38h7b6447c_0
pysftp=0.2.9=py_1
pysocks=1.7.1=py38_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python-irodsclient=0.8.2=py_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
pyyaml=5.3.1=py38h7b6447c_1
pyzmq=19.0.2=py38he6710b0_1
qt=5.9.7=h5867ecd_1
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
ratelimiter=1.2.0=py38_1000
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
rsa=4.6=py_0
s3transfer=0.3.3=py38_0
scikit-learn=0.22.1=py38hd81dba3_0
scipy=1.5.2=py38h0b6359f_0
seaborn=0.11.0=py_0
send2trash=1.5.0=py38_0
setuptools=50.3.0=py38hb0f4dca_1
simplejson=3.17.2=py38h7b6447c_0
sip=4.19.13=py38he6710b0_0
six=1.15.0=py_0
slacker=0.14.0=py_0
smmap=3.0.4=py_0
snakemake=5.19.2=0
snakemake-minimal=5.19.2=py_0
sqlite=3.33.0=h62c20be_0
statsmodels=0.11.1=py38h7b6447c_0
syndisc=0.1=pypi_0
terminado=0.9.1=py38_0
testpath=0.4.4=py_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
toposort=1.5=py_3
tornado=6.0.4=py38h7b6447c_1
tqdm=4.46.0=py_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
uritemplate=3.0.1=py_0
urllib3=1.25.11=py_0
wand=0.6.1=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.12.1=py38h7b6447c_1
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.2=h470a237_5
xorg-libx11=1.6.9=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.5.1=py38h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
